<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Your Message Subject or Title</title>
        <style type="text/css">
            /* Based on The MailChimp Reset INLINE: Yes. */  
            /* Client-specific Styles */
            #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
            body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;} 
            /* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/ 
            .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */  
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
            /* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */ 
            #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
            /* End reset */

            /* Some sensible defaults for images
            Bring inline: Yes. */
            img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
            a img {border:none;} 
            .image_fix {display:block;}

            /* Yahoo paragraph fix
            Bring inline: Yes. */
            p {margin: 1em 0;}

            /* Hotmail header color reset
            Bring inline: Yes. */
            h1, h2, h3, h4, h5, h6 {color: black !important;}

            h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: #2e3e68 !important;}

            h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
                color: red !important; /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
            }

            h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
                color: purple !important; /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
            }

            /* Outlook 07, 10 Padding issue fix
            Bring inline: No.*/
            table td {border-collapse: collapse;}

            /* Remove spacing around Outlook 07, 10 tables
            Bring inline: Yes */
            table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

            /* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email and make sure to bring your styles inline.  Your link colors will be uniform across clients when brought inline.
            Bring inline: Yes. */
            a { 
                color: #902e1d;
                text-decoration: none;
            }


            /***************************************************
            ****************************************************
            MOBILE TARGETING
            ****************************************************
            ***************************************************/
            @media only screen and (max-device-width: 480px) {
                /* Part one of controlling phone number linking for mobile. */
                a[href^="tel"], a[href^="sms"] {
                    text-decoration: none;
                    color: blue; /* or whatever your want */
                    pointer-events: none;
                    cursor: default;
                }

                .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                    text-decoration: default;
                    color: orange !important;
                    pointer-events: auto;
                    cursor: default;
                }
                p { font-size: 120%; }
            }

            /* More Specific Targeting */

            @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
                /* You guessed it, ipad (tablets, smaller screens, etc) */
                /* repeating for the ipad */
                a[href^="tel"], a[href^="sms"] {
                    text-decoration: none;
                    color: blue; /* or whatever your want */
                    pointer-events: none;
                    cursor: default;
                }

                .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                    text-decoration: default;
                    color: orange !important;
                    pointer-events: auto;
                    cursor: default;
                }
            }

            @media only screen and (-webkit-min-device-pixel-ratio: 2) {
                /* Put your iPhone 4g styles in here */ 
            }

            /* Android targeting */
            @media only screen and (-webkit-device-pixel-ratio:.75){
                /* Put CSS for low density (ldpi) Android layouts in here */
            }
            @media only screen and (-webkit-device-pixel-ratio:1){
                /* Put CSS for medium density (mdpi) Android layouts in here */
            }
            @media only screen and (-webkit-device-pixel-ratio:1.5){
                /* Put CSS for high density (hdpi) Android layouts in here */
            }
            /* end Android targeting */

            /* Specific styles */
            h1 { 
                font-family: Arial, Helvetica, sans-serif;
                line-height: 1em;
            }
            p {  
                font-family: Arial, Helvetica, sans-serif;
                line-height: 1.3em;
            }
            p.meta {
                font-size: 90%;
                font-style: italic;
            }

        </style>

        <!-- Targeting Windows Mobile -->
        <!--[if IEMobile 7]>
        <style type="text/css">

        </style>
        <![endif]-->   

        <!-- ***********************************************
        ****************************************************
        END MOBILE TARGETING
        ****************************************************
        ************************************************ -->

        <!--[if gte mso 9]>
        <style>
            /* Target Outlook 2007 and 2010 */
        </style>
        <![endif]-->
    </head>
    <body style="background: #ececec;">
        <!-- Wrapper/Container Table: Use a wrapper table to control the width and the background color consistently of your email. Use this approach instead of setting attributes on the body tag. -->
        <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
            <tr>
                <td valign="top"> 
                    <!-- Tables are the most common way to format your email consistently. Set your table widths inside cells and in most cases reset cellpadding, cellspacing, and border to zero. Use nested tables as a way to space effectively in your message. -->
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
                        <tr>
                            <td valign="top">
                                &nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td valign="top">
                                <img src="/emails/logo_with_text.png" class="image_fix" /> 
                                <hr style="width: 80%; border-top: 1px solid #ccc;" />
                            </td>
                        </tr>
                        <tr>
                            <td valign="top">
                                <img src="/emails/issue-one/counter-attacks-600x200.jpg" class="image_fix" />
                                <table class="post" width="600" cellpadding="0" cellspacing="0" border="0" align="center">
                                    <tr>
                                        <td width="10">&nbsp;</td>
                                        <td width="580">
                                            <h1><a href="#">Strike Debt: A new organizing energy for Occupy</a></h1>
                                            <p class="meta">By Prashanth Kamalakanthan</p>
                                            <p>From Los Angeles to Philadelphia, overnight raids on Occupy encampments and mass arrests of protesters late last year highlighted the reality of police repression in America but also hinted at the possibility for a new chapter in Occupy’s young history.# Occupy Wall Street captured the world’s imagination last year by uniting the left under the common tactic of occupation. Yet, with the fading of many of the original encampments, a new organizing principle is needed. Debt is a common problem that unites us collectively, providing an altogether promising and transformative opportunity for the Occupy movement to advance. <a href="#">Continue reading...</a></p>
                                        </td> 
                                        <td width="10">&nbsp;</td>
                                    </tr>
                                </table>
                                <hr style="width: 50%; border-top: 1px solid #ccc;" />
                            </td>
                        </tr>
                        <tr>
                            <td valign="top">
                                <img src="/emails/issue-one/quebec-600x200.jpg" class="image_fix" />
                                <table class="post" width="600" cellpadding="0" cellspacing="0" border="0" align="center">
                                    <tr>
                                        <td width="10">&nbsp;</td>
                                        <td width="580">
                                            <h1><a href="#">Student Protests in Quebec Successfully Fight Back Against the One Percent</a></h1>
                                            <p class="meta">By Nate Gorelick</p>
                                            <p>The provincial government’s troubles began when it announced that it would increase university tuition 82 percent over the next five years, or $254 per year. The ensuing student strike quickly mushroomed into a general protest against the increasingly corporatist ideology of the Quebec Cabinet. <a href="#">Continue reading...</a></p>
                                        </td> 
                                        <td width="10">&nbsp;</td>
                                    </tr>
                                </table>
                                <hr style="width: 50%; border-top: 1px solid #ccc;" />
                            </td>
                        </tr>
                        <tr>
                            <td valign="top" style="background: #2e3e68; color: white; padding: 20px; font-family: Arial, Helvetica, sans-serif;"><small>
                                    <p>All views are those of their authors, and do not represent the views of Occupy America.</p>
                                    <p>Occupy America
                                    <br />
                                    <a style="color: white;" href="http://occupy-us.org">www.occupy-us.org</a></p>
                                    <p><a style="color: white" href="#">Find us on Facebook</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a style="color: white" href="#">Twitter</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a style="color: white" href="#">Forward this e-mail to a friend</a></p>
                                    <p><a style="color: white" href="#">Unsubscribe</a></p>
                                </small>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>  
        <!-- End of wrapper table -->
    </body>
</html>

