<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Occupy America. Issue Two: Student Power</title>
        <style type="text/css">
            /* Based on The MailChimp Reset INLINE: Yes. */  
            /* Client-specific Styles */
            #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
            body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;} 
            /* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/ 
            .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */  
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
            /* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */ 
            #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
            /* End reset */

            /* Some sensible defaults for images
            Bring inline: Yes. */
            img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
            a img {border:none;} 
            .image_fix {display:block;}

            /* Yahoo paragraph fix
            Bring inline: Yes. */
            p {margin: 1em 0;}

            /* Hotmail header color reset
            Bring inline: Yes. */
            h1, h2, h3, h4, h5, h6 {color: black !important;}

            h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: #2e3e68 !important;}

            h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
                color: red !important; /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
            }

            h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
                color: #2e3e68 !important; /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
            }

            /* Outlook 07, 10 Padding issue fix
            Bring inline: No.*/
            table td {border-collapse: collapse;}

            /* Remove spacing around Outlook 07, 10 tables
            Bring inline: Yes */
            table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

            /* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email and make sure to bring your styles inline.  Your link colors will be uniform across clients when brought inline.
            Bring inline: Yes. */
            a { 
                color: #902e1d;
                text-decoration: none;
            }


            /***************************************************
            ****************************************************
            MOBILE TARGETING
            ****************************************************
            ***************************************************/
            @media only screen and (max-device-width: 480px) {
                /* Part one of controlling phone number linking for mobile. */
                a[href^="tel"], a[href^="sms"] {
                    text-decoration: none;
                    color: blue; /* or whatever your want */
                    pointer-events: none;
                    cursor: default;
                }

                .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                    text-decoration: default;
                    color: orange !important;
                    pointer-events: auto;
                    cursor: default;
                }
                p { font-size: 120%; }
            }

            /* More Specific Targeting */

            @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
                /* You guessed it, ipad (tablets, smaller screens, etc) */
                /* repeating for the ipad */
                a[href^="tel"], a[href^="sms"] {
                    text-decoration: none;
                    color: blue; /* or whatever your want */
                    pointer-events: none;
                    cursor: default;
                }

                .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                    text-decoration: default;
                    color: orange !important;
                    pointer-events: auto;
                    cursor: default;
                }
            }

            @media only screen and (-webkit-min-device-pixel-ratio: 2) {
                /* Put your iPhone 4g styles in here */ 
            }

            /* Android targeting */
            @media only screen and (-webkit-device-pixel-ratio:.75){
                /* Put CSS for low density (ldpi) Android layouts in here */
            }
            @media only screen and (-webkit-device-pixel-ratio:1){
                /* Put CSS for medium density (mdpi) Android layouts in here */
            }
            @media only screen and (-webkit-device-pixel-ratio:1.5){
                /* Put CSS for high density (hdpi) Android layouts in here */
            }
            /* end Android targeting */

            /* Specific styles */
            h1 { 
                font-family: Arial, Helvetica, sans-serif;
                line-height: 1em;
            }
            p {  
                font-family: Arial, Helvetica, sans-serif;
                line-height: 1.3em;
            }
            p.meta {
                font-size: 90%;
                font-style: italic;
            }

        </style>

        
           

        

        
    </head>
    <body style="width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #ececec;" bgcolor="#ececec">
        
        <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="width: 100% !important; line-height: 100% !important; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
            <tr>
                <td valign="top" style="border-collapse: collapse;"> 
                    
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tr>
                            <td valign="top" style="border-collapse: collapse;">
                                <center><p style="color: rgb(150,150,150); font-size: 120%; font-family: Arial, Helvetica, sans-serif; line-height: 1.3em; margin-top: 1em; margin-right: 0; margin-bottom: 1em; margin-left: 0;"><small>You are receiving this e-mail because you subscribed to receive Occupy America.</small></p></center>
                            </td>
                        </tr>
                        <tr>
                            <td valign="top" style="border-collapse: collapse;">
                                <img src="http://occupy-us.org/emails/logo_with_text.png" class="image_fix" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block;" /> 
                                <hr style="width: 80%; border-top-color: #ccc; border-top-width: 1px; border-top-style: solid;" />
                            </td>
                        </tr>
                        <tr>
                            <td valign="top" style="border-collapse: collapse;">
                                <div class="image_crop" style="width: 600px; overflow: hidden;"><img src="http://occupy-us.org/wp-content/uploads/2012/12/7306473342_67575dca3c_o-e1354506070302.jpg" class="image_fix" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block;" /></div>
                                <table class="post" width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tr>
                                        <td width="10" style="border-collapse: collapse;">&nbsp;</td>
                                        <td width="580" style="border-collapse: collapse;">
                                            <h1 style="color: black !important; font-family: Arial, Helvetica, sans-serif; line-height: 1em;"><a href="http://occupy-us.org/issue-no-1/issue-one-counter-attacks?utm_source=email-dec-03-12&amp;utm_medium=email&amp;utm_campaign=issue-two" style="color: #2e3e68 !important; text-decoration: none;">Issue Two: Student Power</a></h1>
                                            <p style="font-size: 120%; font-family: Arial, Helvetica, sans-serif; line-height: 1.3em; margin-top: 1em; margin-right: 0; margin-bottom: 1em; margin-left: 0;">Occupy America's second issue is called "Student Power," examining conflicts and resistance centering around the academy. College and university students caught in the charged space between school and the pressures of neoliberal capital have long been some of the most dynamic agents of social change. This issue, containing one standard article and two extended features, turns to today's students.
                                            </p>
                                            <p style="font-size: 120%; font-family: Arial, Helvetica, sans-serif; line-height: 1.3em; margin-top: 1em; margin-right: 0; margin-bottom: 1em; margin-left: 0;">I write our <a href="http://occupy-us.org/issue-no-2/major-debt?utm_source=email-dec-03-12&amp;utm_medium=email&amp;utm_campaign=issue-two">first extended feature</a> exploring the pressing domestic issue of ballooning student debt and tuition costs, framing it within the context of the increasingly corporatized American nonprofit university. The piece also highlights a few current nodes of resistance.</p>
                                            <p style="font-size: 120%; font-family: Arial, Helvetica, sans-serif; line-height: 1.3em; margin-top: 1em; margin-right: 0; margin-bottom: 1em; margin-left: 0;"><a href="http://occupy-us.org/issue-no-2/occupying-university-nc-students-fight-budget-cuts?utm_source=email-dec-03-12&amp;utm_medium=email&amp;utm_campaign=issue-two">Jonathan Lyle</a> focuses this broader analysis on North Carolina's public university students, currently mounting a vibrant campaign against the rising tide of austerity budgeting. An organizer himself with the North Carolina Student Power Union (NCSPU), Jonathan offers an insider’s viewpoint on the pitched academic struggles in his home state.
                                            </p>
                                            <p style="font-size: 120%; font-family: Arial, Helvetica, sans-serif; line-height: 1.3em; margin-top: 1em; margin-right: 0; margin-bottom: 1em; margin-left: 0;">Our third piece, <a href="http://occupy-us.org/issue-no-2/fear-economy-thinking-safety?utm_source=email-dec-03-12&amp;utm_medium=email&amp;utm_campaign=issue-two">another extended feature</a> by Bobo Bose-Kolanu, delves deep into the history and culture of students' institutional opposition. Documenting the coercion and surveillance of student activists by the CIA, FBI, and other state actors with exceptional detail, Bobo paints a startling portrait of the U.S.'s covert repression of dissent. He reminds us yet again that the stakes of student activism are far from trivial.
                                            </p>
                                            <p style="font-size: 120%; font-family: Arial, Helvetica, sans-serif; line-height: 1.3em; margin-top: 1em; margin-right: 0; margin-bottom: 1em; margin-left: 0;">I learned a lot in the course of compiling this issue, and we hope that you as a reader will too.</p>

                                            <p style="font-size: 120%; font-family: Arial, Helvetica, sans-serif; line-height: 1.3em; margin-top: 1em; margin-right: 0; margin-bottom: 1em; margin-left: 0;">
Warmly,
</p>
<p style="font-size: 120%; font-family: Arial, Helvetica, sans-serif; line-height: 1.3em; margin-top: 1em; margin-right: 0; margin-bottom: 1em; margin-left: 0;">Prashanth</p>

                                                                                   </td> 
                                        <td width="10" style="border-collapse: collapse;">&nbsp;</td>
                                    </tr>
                                </table>
                                <hr style="width: 50%; border-top-color: #ccc; border-top-width: 1px; border-top-style: solid;" />
                            </td>
                        </tr>
                        <tr>
                            <td valign="top" style="border-collapse: collapse;">
                             <div class="image_crop" style="width: 600px; overflow: hidden;">
                                <img src="http://occupy-us.org/wp-content/uploads/2012/12/5250900389_00931a5fac_o-e1354501064690.jpg" class="image_fix" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block;" />
                            </div>
                                <table class="post" width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tr>
                                        <td width="10" style="border-collapse: collapse;">&nbsp;</td>
                                        <td width="580" style="border-collapse: collapse;">
                                            <h1 style="color: black !important; font-family: Arial, Helvetica, sans-serif; line-height: 1em;"><a href="http://occupy-us.org/issue-no-2/major-debt?utm_source=email-dec-03-12&amp;utm_medium=email&amp;utm_campaign=issue-two" style="color: #2e3e68 !important; text-decoration: none;">Major Debt</a></h1>
                                        <p class="meta" style="font-size: 90%; font-family: Arial, Helvetica, sans-serif; line-height: 1.3em; font-style: italic; margin-top: 1em; margin-right: 0; margin-bottom: 1em; margin-left: 0;">By Prashanth Kamalakanthan</p>
                                        <p style="font-size: 120%; font-family: Arial, Helvetica, sans-serif; line-height: 1.3em; margin-top: 1em; margin-right: 0; margin-bottom: 1em; margin-left: 0;">Back in 2005, when the advocacy group Project on Student Debt took off, the phenomenon was so underreported that the founders had trouble deciding on a name. "There wasn't the term 'student debt'," claims Lauren Asher, one of the initiative's founders. Fast-forward just a few years, and thanks largely to the vocal efforts of organizers with Occupy<br /><a href="http://occupy-us.org/issue-no-2/major-debt?utm_source=email-dec-03-12&amp;utm_medium=email&amp;utm_campaign=issue-two" style="color: #902e1d; text-decoration: none;"> ...Continue reading</a></p>
                                        </td> 
                                        <td width="10" style="border-collapse: collapse;">&nbsp;</td>
                                    </tr>
                                </table>
                                <hr style="width: 50%; border-top-color: #ccc; border-top-width: 1px; border-top-style: solid;" />
                            </td>
                        </tr>
                        <tr>
                            <td valign="top" style="border-collapse: collapse;">
                             <div class="image_crop" style="width: 600px; overflow: hidden;">
                                <img src="http://occupy-us.org/wp-content/uploads/2012/12/Feb-10-Fry-Student-Power-banner1-e1354496774431.jpg" class="image_fix" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block;" />
                            </div>
                                <table class="post" width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tr>
                                        <td width="10" style="border-collapse: collapse;">&nbsp;</td>
                                        <td width="580" style="border-collapse: collapse;">
                                            <h1 style="color: black !important; font-family: Arial, Helvetica, sans-serif; line-height: 1em;"><a href="http://occupy-us.org/issue-no-2/occupying-university-nc-students-fight-budget-cuts?utm_source=email-dec-03-12&amp;utm_medium=email&amp;utm_campaign=issue-two" style="color: #2e3e68 !important; text-decoration: none;">Occupying the University: NC Students’ Fight Against Budget Cuts</a></h1>
                                        <p class="meta" style="font-size: 90%; font-family: Arial, Helvetica, sans-serif; line-height: 1.3em; font-style: italic; margin-top: 1em; margin-right: 0; margin-bottom: 1em; margin-left: 0;">By Jonathan Lyle</p>
                                        <p style="font-size: 120%; font-family: Arial, Helvetica, sans-serif; line-height: 1.3em; margin-top: 1em; margin-right: 0; margin-bottom: 1em; margin-left: 0;">The average student loan debt for American undergraduates last year stood at a staggering $26,600, a five percent increase from the year before. Connecting with anti-austerity activists as far as Quebec and Chile, North Carolina students have now made their response clear: education should be a right, not a privilege for those that can afford it. <br /><a href="http://occupy-us.org/issue-no-2/occupying-university-nc-students-fight-budget-cuts?utm_source=email-dec-03-12&amp;utm_medium=email&amp;utm_campaign=issue-two" style="color: #902e1d; text-decoration: none;"> ...Continue reading</a></p>
                                        </td> 
                                        <td width="10" style="border-collapse: collapse;">&nbsp;</td>
                                    </tr>
                                </table>
                                <hr style="width: 50%; border-top-color: #ccc; border-top-width: 1px; border-top-style: solid;" />
                            </td>
                        </tr>
                        <tr>
                            <td valign="top" style="border-collapse: collapse;">
                             <div class="image_crop" style="width: 600px; overflow: hidden;">
                                <img src="http://occupy-us.org/wp-content/uploads/2012/12/7274424498_7b36f53e52_b-e1354502879814.jpg" class="image_fix" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block;" />
                            </div>
                                <table class="post" width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tr>
                                        <td width="10" style="border-collapse: collapse;">&nbsp;</td>
                                        <td width="580" style="border-collapse: collapse;">
                                            <h1 style="color: black !important; font-family: Arial, Helvetica, sans-serif; line-height: 1em;"><a href="http://occupy-us.org/issue-no-2/fear-economy-thinking-safety?utm_source=email-dec-03-12&amp;utm_medium=email&amp;utm_campaign=issue-two" style="color: #2e3e68 !important; text-decoration: none;">Student Protests in Quebec Successfully Fight Back Against the One Percent</a></h1>
                                        <p class="meta" style="font-size: 90%; font-family: Arial, Helvetica, sans-serif; line-height: 1.3em; font-style: italic; margin-top: 1em; margin-right: 0; margin-bottom: 1em; margin-left: 0;">By Bobo Bose-Kolanu</p>
                                        <p style="font-size: 120%; font-family: Arial, Helvetica, sans-serif; line-height: 1.3em; margin-top: 1em; margin-right: 0; margin-bottom: 1em; margin-left: 0;">We live in an age of crisis. If the media is to be believed, threats are closing in from all directions. The terrorists, criminals, gay marriage, the Chinese (racist Red Dawn tweets incoming), socialists, psychopaths—the list goes on. What is actually happening here? Who benefits when America collectively jumps in fright? And what happens when our <br /><a href="http://occupy-us.org/issue-no-2/fear-economy-thinking-safety?utm_source=email-dec-03-12&amp;utm_medium=email&amp;utm_campaign=issue-two" style="color: #902e1d; text-decoration: none;"> ...Continue reading</a></p>
                                        </td> 
                                        <td width="10" style="border-collapse: collapse;">&nbsp;</td>
                                    </tr>
                                </table>
                                <hr style="width: 50%; border-top-color: #ccc; border-top-width: 1px; border-top-style: solid;" />
                            </td>
                        </tr>
                        <tr>
                            <td valign="top" style="color: white; font-family: Arial, Helvetica, sans-serif; border-collapse: collapse; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; background-color: #2e3e68;" bgcolor="#2e3e68"><small>
                                    <p style="font-size: 120%; font-family: Arial, Helvetica, sans-serif; line-height: 1.3em; margin-top: 1em; margin-right: 0; margin-bottom: 1em; margin-left: 0;">All views are those of their authors, and do not represent the views of Occupy America.</p>
                                    <p style="font-size: 120%; font-family: Arial, Helvetica, sans-serif; line-height: 1.3em; margin-top: 1em; margin-right: 0; margin-bottom: 1em; margin-left: 0;"><i>Occupy America</i>
                                    <br />
                                    <a style="color: white; text-decoration: none;" href="http://occupy-us.org">www.occupy-us.org</a></p>
                                    <p style="font-size: 120%; font-family: Arial, Helvetica, sans-serif; line-height: 1.3em; margin-top: 1em; margin-right: 0; margin-bottom: 1em; margin-left: 0;"><a style="color: white; text-decoration: none;" href="https://www.facebook.com/occupypaper">Find us on Facebook</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a style="color: white; text-decoration: none;" href="http://twitter.com/occupy_paper">Twitter</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a style="color: white; text-decoration: none;" href="%%FTAF%%">Forward this e-mail to a friend</a></p>
                                    <p style="font-size: 120%; font-family: Arial, Helvetica, sans-serif; line-height: 1.3em; margin-top: 1em; margin-right: 0; margin-bottom: 1em; margin-left: 0;"><a style="color: white; text-decoration: none;" href="http://occupy-us.org/subscribe">Subscribe to receive updates from Occupy America</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a style="color: white; text-decoration: none;" href="%%UNSUB_HREF%%">Unsubscribe</a></p>
                                </small>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>  
        
    
<style type="text/css">
body { width: 100% !important; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; margin: 0 !important; padding: 0 !important; }
.ExternalClass { width: 100% !important; }
.ExternalClass { line-height: 100% !important; }
#backgroundTable { margin: 0 !important; padding: 0 !important; width: 100% !important; line-height: 100% !important; }
img { outline: none !important; text-decoration: none !important; -ms-interpolation-mode: bicubic !important; }
</style>
</body>
</html>
