<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Occupy America. Issue One: Counter-Attacks</title>
        <style type="text/css">
            /* Based on The MailChimp Reset INLINE: Yes. */  
            /* Client-specific Styles */
            #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
            body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;} 
            /* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/ 
            .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */  
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
            /* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */ 
            #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
            /* End reset */

            /* Some sensible defaults for images
            Bring inline: Yes. */
            img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
            a img {border:none;} 
            .image_fix {display:block;}

            /* Yahoo paragraph fix
            Bring inline: Yes. */
            p {margin: 1em 0;}

            /* Hotmail header color reset
            Bring inline: Yes. */
            h1, h2, h3, h4, h5, h6 {color: black !important;}

            h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: #2e3e68 !important;}

            h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
                color: red !important; /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
            }

            h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
                color: #2e3e68 !important; /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
            }

            /* Outlook 07, 10 Padding issue fix
            Bring inline: No.*/
            table td {border-collapse: collapse;}

            /* Remove spacing around Outlook 07, 10 tables
            Bring inline: Yes */
            table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

            /* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email and make sure to bring your styles inline.  Your link colors will be uniform across clients when brought inline.
            Bring inline: Yes. */
            a { 
                color: #902e1d;
                text-decoration: none;
            }


            /***************************************************
            ****************************************************
            MOBILE TARGETING
            ****************************************************
            ***************************************************/
            @media only screen and (max-device-width: 480px) {
                /* Part one of controlling phone number linking for mobile. */
                a[href^="tel"], a[href^="sms"] {
                    text-decoration: none;
                    color: blue; /* or whatever your want */
                    pointer-events: none;
                    cursor: default;
                }

                .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                    text-decoration: default;
                    color: orange !important;
                    pointer-events: auto;
                    cursor: default;
                }
                p { font-size: 120%; }
            }

            /* More Specific Targeting */

            @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
                /* You guessed it, ipad (tablets, smaller screens, etc) */
                /* repeating for the ipad */
                a[href^="tel"], a[href^="sms"] {
                    text-decoration: none;
                    color: blue; /* or whatever your want */
                    pointer-events: none;
                    cursor: default;
                }

                .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                    text-decoration: default;
                    color: orange !important;
                    pointer-events: auto;
                    cursor: default;
                }
            }

            @media only screen and (-webkit-min-device-pixel-ratio: 2) {
                /* Put your iPhone 4g styles in here */ 
            }

            /* Android targeting */
            @media only screen and (-webkit-device-pixel-ratio:.75){
                /* Put CSS for low density (ldpi) Android layouts in here */
            }
            @media only screen and (-webkit-device-pixel-ratio:1){
                /* Put CSS for medium density (mdpi) Android layouts in here */
            }
            @media only screen and (-webkit-device-pixel-ratio:1.5){
                /* Put CSS for high density (hdpi) Android layouts in here */
            }
            /* end Android targeting */

            /* Specific styles */
            h1 { 
                font-family: Arial, Helvetica, sans-serif;
                line-height: 1em;
            }
            p {  
                font-family: Arial, Helvetica, sans-serif;
                line-height: 1.3em;
            }
            p.meta {
                font-size: 90%;
                font-style: italic;
            }

        </style>

        
           

        

        
    </head>
    <body style="width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #ececec;" bgcolor="#ececec">
        
        <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="width: 100% !important; line-height: 100% !important; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
            <tr>
                <td valign="top" style="border-collapse: collapse;"> 
                    
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tr>
                            <td valign="top" style="border-collapse: collapse;">
                                <center><p style="color: rgb(150,150,150); font-size: 120%; font-family: Arial, Helvetica, sans-serif; line-height: 1.3em; margin-top: 1em; margin-right: 0; margin-bottom: 1em; margin-left: 0;"><small>You are receiving this e-mail because you asked to be notified of the launch of Occupy America.</small></p></center>
                            </td>
                        </tr>
                        <tr>
                            <td valign="top" style="border-collapse: collapse;">
                                <img src="http://occupy-us.org/emails/logo_with_text.png" class="image_fix" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block;" /> 
                                <hr style="width: 80%; border-top-color: #ccc; border-top-width: 1px; border-top-style: solid;" />
                            </td>
                        </tr>
                        <tr>
                            <td valign="top" style="border-collapse: collapse;">
                                <div class="image_crop" style="width: 600px; overflow: hidden;"><img src="http://occupy-us.org/wp-content/uploads/2012/11/Issue-1-Counter-Attacks-Lead-Image-e1353108421154.gif" class="image_fix" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block;" /></div>
                                <table class="post" width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tr>
                                        <td width="10" style="border-collapse: collapse;">&nbsp;</td>
                                        <td width="580" style="border-collapse: collapse;">
                                            <h1 style="color: black !important; font-family: Arial, Helvetica, sans-serif; line-height: 1em;"><a href="http://occupy-us.org/issue-no-1/issue-one-counter-attacks?utm_source=email-nov-18-02&amp;utm_medium=email&amp;utm_campaign=launch-email" style="color: #2e3e68 !important; text-decoration: none;">Issue One: Counter-Attacks</a></h1>
                                            <p style="font-size: 120%; font-family: Arial, Helvetica, sans-serif; line-height: 1.3em; margin-top: 1em; margin-right: 0; margin-bottom: 1em; margin-left: 0;">This first issue of <i><a href="http://occupy-us.org" style="color: #902e1d; text-decoration: none;">Occupy America</a></i> is called “Counter-Attacks.” Oftentimes critiques fall short, failing to provide viable alternatives. This issue examines alternatives that attempt to structure society in a more just manner.
                                            </p>
                                            <p style="font-size: 120%; font-family: Arial, Helvetica, sans-serif; line-height: 1.3em; margin-top: 1em; margin-right: 0; margin-bottom: 1em; margin-left: 0;">
                                            Our extended feature is <a href="http://occupy-us.org/issue-no-1/us-vs-them-vs-us-vs-them?utm_source=email-nov-18-02&amp;utm_medium=email&amp;utm_campaign=launch-email" style="color: #902e1d; text-decoration: none;">Leo Zimmerman's article</a>, which unearths contradictions at the heart of Occupy Baltimore and examines them in light of the Occupations in general. Leo lived in Occupy Baltimore from its founding to its dissolution. From his unique perspective he suggests difficulties Occupy faced as well as new ways of coming together.
                                            </p>
                                            <p style="font-size: 120%; font-family: Arial, Helvetica, sans-serif; line-height: 1.3em; margin-top: 1em; margin-right: 0; margin-bottom: 1em; margin-left: 0;">
                                            Prashanth Kamalakanthan <a href="http://occupy-us.org/issue-no-1/strike-debt-a-new-organizing-energy-for-occupy?utm_source=email-nov-18-02&amp;utm_medium=email&amp;utm_campaign=launch-email" style="color: #902e1d; text-decoration: none;">examines how Occupy is regrouping</a>. Turning from the tactic of occupying public space, Prashanth argues the 99% can find a common tie in debt resistance, which exposes the inequality at the heart of our current system.
                                            </p>
                                            <p style="font-size: 120%; font-family: Arial, Helvetica, sans-serif; line-height: 1.3em; margin-top: 1em; margin-right: 0; margin-bottom: 1em; margin-left: 0;">
                                            Nate Gorelick <a href="http://occupy-us.org/issue-no-1/student-protests-in-quebec-successfully-fight-back-against-the-one-percent?utm_source=email-nov-18-02&amp;utm_medium=email&amp;utm_campaign=launch-email" style="color: #902e1d; text-decoration: none;">turns to Canada</a> to find a recent example of a massively successful Occupy style protest against tuition hikes. The protest ballooned into a people’s referendum on austerity measures and saw solidarity triumph over the 1%, as government officials resigned in disgrace.
                                            </p>
                                            <p style="font-size: 120%; font-family: Arial, Helvetica, sans-serif; line-height: 1.3em; margin-top: 1em; margin-right: 0; margin-bottom: 1em; margin-left: 0;">
                                            My own article examines <a href="http://occupy-us.org/issue-no-1/participatory-budgeting-towards-militant-citizenship?utm_source=email-nov-18-02&amp;utm_medium=email&amp;utm_campaign=launch-email" style="color: #902e1d; text-decoration: none;">participatory budgeting</a>, a horizontally democratic method for allocating government funds that is beginning to catch on in the United States. I argue that participatory budgeting offers a unique way for activists to engage the state productively while retaining a critical distance, offering the possibility for more systemic changes in the future.
                                            </p>
                                            <p style="font-size: 120%; font-family: Arial, Helvetica, sans-serif; line-height: 1.3em; margin-top: 1em; margin-right: 0; margin-bottom: 1em; margin-left: 0;">
We hope you find this issue engaging, and thank you for your time.
                                            </p>
                                            <p style="font-size: 120%; font-family: Arial, Helvetica, sans-serif; line-height: 1.3em; margin-top: 1em; margin-right: 0; margin-bottom: 1em; margin-left: 0;">

Sincerely,
                                            </p>
                                            <p style="font-size: 120%; font-family: Arial, Helvetica, sans-serif; line-height: 1.3em; margin-top: 1em; margin-right: 0; margin-bottom: 1em; margin-left: 0;">

Bobo Bose-Kolanu</p>
                                        </td> 
                                        <td width="10" style="border-collapse: collapse;">&nbsp;</td>
                                    </tr>
                                </table>
                                <hr style="width: 50%; border-top-color: #ccc; border-top-width: 1px; border-top-style: solid;" />
                            </td>
                        </tr>
                        <tr>
                            <td valign="top" style="border-collapse: collapse;">
                             <div class="image_crop" style="width: 600px; overflow: hidden;">
                                <img src="http://occupy-us.org/wp-content/uploads/2012/11/OB-last-photo-e1353108541510.jpg" class="image_fix" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block;" />
                            </div>
                                <table class="post" width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tr>
                                        <td width="10" style="border-collapse: collapse;">&nbsp;</td>
                                        <td width="580" style="border-collapse: collapse;">
                                            <h1 style="color: black !important; font-family: Arial, Helvetica, sans-serif; line-height: 1em;"><a href="http://occupy-us.org/issue-no-1/us-vs-them-vs-us-vs-them?utm_source=email-nov-18-02&amp;utm_medium=email&amp;utm_campaign=launch-email" style="color: #2e3e68 !important; text-decoration: none;">"Us vs. Them" vs. "us vs. them"</a></h1>
                                        <p class="meta" style="font-size: 90%; font-family: Arial, Helvetica, sans-serif; line-height: 1.3em; font-style: italic; margin-top: 1em; margin-right: 0; margin-bottom: 1em; margin-left: 0;">By Leo Zimmerman</p>
                                        <p style="font-size: 120%; font-family: Arial, Helvetica, sans-serif; line-height: 1.3em; margin-top: 1em; margin-right: 0; margin-bottom: 1em; margin-left: 0;">The Occupy movement used a narrative of we the people struggling against them the elite: 99% against 1%. This story began with the people coming to occupy Wall Street, the headquarters of the wealthy. Some demanded reform, calling on Washington to slow down New York’s unchecked financial activities. Others wanted to change the capitalist system<br /><a href="http://occupy-us.org/issue-no-1/us-vs-them-vs-us-vs-them?utm_source=email-nov-18-02&amp;utm_medium=email&amp;utm_campaign=launch-email" style="color: #902e1d; text-decoration: none;"> ...Continue reading</a></p>
                                        </td> 
                                        <td width="10" style="border-collapse: collapse;">&nbsp;</td>
                                    </tr>
                                </table>
                                <hr style="width: 50%; border-top-color: #ccc; border-top-width: 1px; border-top-style: solid;" />
                            </td>
                        </tr>
                        <tr>
                            <td valign="top" style="border-collapse: collapse;">
                             <div class="image_crop" style="width: 600px; overflow: hidden;">
                                <img src="http://occupy-us.org/wp-content/uploads/2012/11/strike-debt-photo-e1353108502130.jpg" class="image_fix" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block;" />
                            </div>
                                <table class="post" width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tr>
                                        <td width="10" style="border-collapse: collapse;">&nbsp;</td>
                                        <td width="580" style="border-collapse: collapse;">
                                            <h1 style="color: black !important; font-family: Arial, Helvetica, sans-serif; line-height: 1em;"><a href="http://occupy-us.org/issue-no-1/strike-debt-a-new-organizing-energy-for-occupy?utm_source=email-nov-18-02&amp;utm_medium=email&amp;utm_campaign=launch-email" style="color: #2e3e68 !important; text-decoration: none;">Strike Debt: A new organizing energy for Occupy</a></h1>
                                        <p class="meta" style="font-size: 90%; font-family: Arial, Helvetica, sans-serif; line-height: 1.3em; font-style: italic; margin-top: 1em; margin-right: 0; margin-bottom: 1em; margin-left: 0;">By Prashanth Kamalakanthan</p>
                                        <p style="font-size: 120%; font-family: Arial, Helvetica, sans-serif; line-height: 1.3em; margin-top: 1em; margin-right: 0; margin-bottom: 1em; margin-left: 0;">From Los Angeles to Philadelphia, overnight raids on Occupy encampments and mass arrests of protesters late last year highlighted the reality of police repression in America but also hinted at the possibility for a new chapter in Occupy’s young history. Occupy Wall Street captured the world’s imagination last year by uniting the left under the<br /><a href="http://occupy-us.org/issue-no-1/strike-debt-a-new-organizing-energy-for-occupy?utm_source=email-nov-18-02&amp;utm_medium=email&amp;utm_campaign=launch-email" style="color: #902e1d; text-decoration: none;"> ...Continue reading</a></p>
                                        </td> 
                                        <td width="10" style="border-collapse: collapse;">&nbsp;</td>
                                    </tr>
                                </table>
                                <hr style="width: 50%; border-top-color: #ccc; border-top-width: 1px; border-top-style: solid;" />
                            </td>
                        </tr>
                        <tr>
                            <td valign="top" style="border-collapse: collapse;">
                             <div class="image_crop" style="width: 600px; overflow: hidden;">
                                <img src="http://occupy-us.org/wp-content/uploads/2012/11/quebec-photo1-e1353108579961.jpg" class="image_fix" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block;" />
                            </div>
                                <table class="post" width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tr>
                                        <td width="10" style="border-collapse: collapse;">&nbsp;</td>
                                        <td width="580" style="border-collapse: collapse;">
                                            <h1 style="color: black !important; font-family: Arial, Helvetica, sans-serif; line-height: 1em;"><a href="http://occupy-us.org/issue-no-1/student-protests-in-quebec-successfully-fight-back-against-the-one-percent?utm_source=email-nov-18-02&amp;utm_medium=email&amp;utm_campaign=launch-email" style="color: #2e3e68 !important; text-decoration: none;">Student Protests in Quebec Successfully Fight Back Against the One Percent</a></h1>
                                        <p class="meta" style="font-size: 90%; font-family: Arial, Helvetica, sans-serif; line-height: 1.3em; font-style: italic; margin-top: 1em; margin-right: 0; margin-bottom: 1em; margin-left: 0;">By Nate Gorelick</p>
                                        <p style="font-size: 120%; font-family: Arial, Helvetica, sans-serif; line-height: 1.3em; margin-top: 1em; margin-right: 0; margin-bottom: 1em; margin-left: 0;">The provincial government’s troubles began when it announced that it would increase university tuition 82 percent over the next five years, or $254 per year. The ensuing student strike quickly mushroomed into a general protest against the increasingly corporatist ideology of the Quebec Cabinet. The local campaign involved both students and faculty from post-secondary schools <br /><a href="http://occupy-us.org/issue-no-1/student-protests-in-quebec-successfully-fight-back-against-the-one-percent?utm_source=email-nov-18-02&amp;utm_medium=email&amp;utm_campaign=launch-email" style="color: #902e1d; text-decoration: none;"> ...Continue reading</a></p>
                                        </td> 
                                        <td width="10" style="border-collapse: collapse;">&nbsp;</td>
                                    </tr>
                                </table>
                                <hr style="width: 50%; border-top-color: #ccc; border-top-width: 1px; border-top-style: solid;" />
                            </td>
                        </tr>
                        <tr>
                            <td valign="top" style="border-collapse: collapse;">
                             <div class="image_crop" style="width: 600px; overflow: hidden;">
                                <img src="http://occupy-us.org/wp-content/uploads/2012/11/participatory-budgeting-photo-e1353108460548.jpg" class="image_fix" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block;" />
                            </div>
                                <table class="post" width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tr>
                                        <td width="10" style="border-collapse: collapse;">&nbsp;</td>
                                        <td width="580" style="border-collapse: collapse;">
                                            <h1 style="color: black !important; font-family: Arial, Helvetica, sans-serif; line-height: 1em;"><a href="http://occupy-us.org/issue-no-1/participatory-budgeting-towards-militant-citizenship?utm_source=email-nov-18-02&amp;utm_medium=email&amp;utm_campaign=launch-email" style="color: #2e3e68 !important; text-decoration: none;">Participatory Budgeting: Towards Militant Citizenship</a></h1>
                                        <p class="meta" style="font-size: 90%; font-family: Arial, Helvetica, sans-serif; line-height: 1.3em; font-style: italic; margin-top: 1em; margin-right: 0; margin-bottom: 1em; margin-left: 0;">By Bobo Bose-Kolanu</p>
                                        <p style="font-size: 120%; font-family: Arial, Helvetica, sans-serif; line-height: 1.3em; margin-top: 1em; margin-right: 0; margin-bottom: 1em; margin-left: 0;">On one side, protesters aligned with truth, justice, and freedom (or danger, disorder, and violence). On the other, police aligned with repression, inequality, and fascism (or order, rule of law, and safety). In the middle, a barricade divides the two. This somewhat romantic picture of Absolute Good and Absolute Evil underlies many assumptions we have<br /><a href="http://occupy-us.org/issue-no-1/participatory-budgeting-towards-militant-citizenship?utm_source=email-nov-18-02&amp;utm_medium=email&amp;utm_campaign=launch-email" style="color: #902e1d; text-decoration: none;"> ...Continue reading</a></p>
                                        </td> 
                                        <td width="10" style="border-collapse: collapse;">&nbsp;</td>
                                    </tr>
                                </table>
                                <hr style="width: 50%; border-top-color: #ccc; border-top-width: 1px; border-top-style: solid;" />
                            </td>
                        </tr>




                        <tr>
                            <td valign="top" style="color: white; font-family: Arial, Helvetica, sans-serif; border-collapse: collapse; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; background-color: #2e3e68;" bgcolor="#2e3e68"><small>
                                    <p style="font-size: 120%; font-family: Arial, Helvetica, sans-serif; line-height: 1.3em; margin-top: 1em; margin-right: 0; margin-bottom: 1em; margin-left: 0;">All views are those of their authors, and do not represent the views of Occupy America.</p>
                                    <p style="font-size: 120%; font-family: Arial, Helvetica, sans-serif; line-height: 1.3em; margin-top: 1em; margin-right: 0; margin-bottom: 1em; margin-left: 0;"><i>Occupy America</i>
                                    <br />
                                    <a style="color: white; text-decoration: none;" href="http://occupy-us.org">www.occupy-us.org</a></p>
                                    <p style="font-size: 120%; font-family: Arial, Helvetica, sans-serif; line-height: 1.3em; margin-top: 1em; margin-right: 0; margin-bottom: 1em; margin-left: 0;"><a style="color: white; text-decoration: none;" href="https://www.facebook.com/occupypaper">Find us on Facebook</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a style="color: white; text-decoration: none;" href="http://twitter.com/occupy_paper">Twitter</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a style="color: white; text-decoration: none;" href="%%FTAF%%">Forward this e-mail to a friend</a></p>
                                    <p style="font-size: 120%; font-family: Arial, Helvetica, sans-serif; line-height: 1.3em; margin-top: 1em; margin-right: 0; margin-bottom: 1em; margin-left: 0;"><a style="color: white; text-decoration: none;" href="%%UNSUB_HREF%%">Unsubscribe</a></p>
                                </small>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>  
        
    
<style type="text/css">
body { width: 100% !important; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; margin: 0 !important; padding: 0 !important; }
.ExternalClass { width: 100% !important; }
.ExternalClass { line-height: 100% !important; }
#backgroundTable { margin: 0 !important; padding: 0 !important; width: 100% !important; line-height: 100% !important; }
img { outline: none !important; text-decoration: none !important; -ms-interpolation-mode: bicubic !important; }
</style>
</body>
</html>
